<!doctype html>
<html>
<head>
	<style>
		/*重置*/
		*{margin:0;padding:0;font-family:"Segoe UI",SegoeUI,"Microsoft YaHei",微软雅黑,"PingFang SC","Helvetica Neue",Helvetica,Arial,sans-serif;background-repeat: no-repeat;}
		h1{font-weight:normal;}
		li{list-style:none;}
		img{border:none 0;}
		/*公共*/
		body{background-color:gray;}
		
		.DwBox{width: 700px;background-color: white;margin:60px auto;}
		.Nav{background-color:#373627;color:#d2d529;padding: 20px;}
		.Nav dt{display: block; height:38px;font-size:44px; line-height: 38px;font-weight: bold;background-image: url(images/img24.png);background-size:30px;background-position: top right;}
		.Nav dd{display: block; height:14px;font-size: 14px; line-height:14px;margin-top:14px;}
		
		.Main{background-color:#eee;overflow: hidden;font-size:12px;padding:20px 20px 10px 20px;border-bottom: solid 1px #d9d9d9;}
		.Main dl{float: left;}
		.Main .openfile{width:50%;height: 242px;border-right:solid 1px #d9d9d9;}
		.Main .newfile{width:46%;padding-left:15px;}
		
		.openfile dt{display: block;height:12px;line-height:12px;margin-bottom:10px;font-weight: bold;}
		.openfile dd{display: block;height:22px;line-height:22px;padding-left:24px;background-size:16px;background-position:left center;}
		
		.newfile dt{display: block;height:12px;line-height:12px;margin-bottom:10px;font-weight: bold;}
		.newfile dd{display: block;height:22px;line-height:22px;padding-left:24px;background-size:16px;background-position:left center;}
		
		.Main .iconfolder{background-image: url(images/img09.png);}
		.Main .iconfile1{background-image: url(images/img25.png);}
		.Main .iconfile2{background-image: url(images/img21.png);}
		
		.Bottombox{overflow: hidden;padding: 10px 20px;font-size:12px;border-bottom: solid 1px #d9d9d9;}
		.Leftbox{float: left;width: 330px;border-right: solid 1px #e5e5e5;}
		.Leftbox dd{display:block;height:22px;line-height:22px;padding-left:24px;background-size:16px;background-position:left center;}
		.Rightbox{float: left;display: block; margin:5px 0 0 15px;width: 256px; height: 44px; background-image: url(images/img26.png);background-size:44px;padding-left: 58px;}	
		.Rightbox dt{color: blue;}
		.Bottombox .iconFw{background-image: url(images/img26.png);}
		
		.Checkbox{background-color:#eee; height:22px;font-size:12px;line-height:22px;padding-left:44px;background-image: url(images/img23.png);background-position:20px center;border-top: solid 1px white;}
	</style>
<meta charset="UTF-8">
<title>无标题文档</title>
</head>

<body>
	<div class="DwBox">
		
		<dl class="Nav">
			<dt>Fw</dt>
			<dd>Adobe Fireworks CS6</dd>
		</dl>
		
		<div class="Main">
			<dl class="openfile">
				<dt>打开最近的项目</dt>
				<dd class="iconfolder">打开…</dd>
			</dl>
			<dl class="newfile">
				<dt>新建</dt>
				<dd class="iconfile1">Fireworks文档（PNG）</dd>
				<dd class="iconfile1">基于模板的文档（PNG）</dd>
				<dd></dd>
				
				<dt>扩展</dt>
				<dd class="iconfile2">Fireworks Exchange</dd>
			</dl>
		</div>
		
		<div class="Bottombox">
			<dl class="Leftbox">
				<dd class="iconFw">快速入门</dd>
				<dd class="iconFw">新增功能</dd>
				<dd class="iconFw">资源</dd>
				<dd></dd>
			</dl>
			<dl class="Rightbox">
				<dt>Adobe® Fireworks® CS6</dt>
				<dd>学习更多关于 CSS 提取、创建 CSS 子画面以及在 CSS 中浏览 jQuery 主题的知识</dd>
			</dl>
		</div>
		
		<div class="Checkbox">不再显示</div>
		
		
	</div>
	
	
</body>
</html>
